<html>
<body>
<div id="context" class="contest">					
<ul>
    <div id="myDIV0">
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/D2TWID.exe.html">D2TWID</a></li>
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/D4VW.exe.html">D4VW</a></li>
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/D64D2.exe.html">D64D2</a></li>
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/DCV.exe.html">DCV</a></li>
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/INTERCEP.exe.html">INTERCEP</a></li>
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/KSSHT.exe.html">KSSHT</a></li>
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/NEXCREDO.exe.html">NEXCREDO</a></li>
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/REVERIE.exe.html">REVERIE</a></li>
		<li><a href="https://magnusgames.azurewebsites.net/MS-DOS/Doom4/SCYTHE.exe.html">SCYTHE</a></li>
	</div>
	<style type="text/css">
		.contest {
		position: absolute;
		text-align: center;
		background: lightgray;
		border: 1px solid black;
		color: black;
				}
				
		.contest ul {
		padding: 0px;
		margin: 0px;
		min-width: 150px;
		list-style: none;
					}
				
		.contest ul li {
		padding-bottom: 7px;
		padding-top: 7px;
		border: 1px solid black;
						}
				
		.contest ul li a {
		text-decoration: none;
		color: black;
						}
				
		.contest ul li:hover {
		background: darkgray;
    						}
	</style>
</ul>
</div>    
</body>
</html>