#Minecraft server properties
#Tue May 18 14:08:53 EDT 2021
verify-names=true
port=25565
server-name=Minecraft Server
max-players=16
max-connections=3
motd=Welcome to my Minecraft Server\!
public=true
